<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DynamicFormModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DropDownList">
    <Key>
      <PropertyRef Name="DropDownId" />
    </Key>
    <Property Name="DropDownId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FormQuestionId" Type="int" Nullable="false" />
    <Property Name="DropDownName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="FormAnswer">
    <Key>
      <PropertyRef Name="AnswerId" />
    </Key>
    <Property Name="AnswerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FormCategoryId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="SubmittedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FormAnswerDetail">
    <Key>
      <PropertyRef Name="AnswerDetailID" />
    </Key>
    <Property Name="AnswerDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnswerId" Type="int" Nullable="false" />
    <Property Name="FormQuestionId" Type="int" Nullable="false" />
    <Property Name="Answer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Marks" Type="int" />
  </EntityType>
  <EntityType Name="FormCategory">
    <Key>
      <PropertyRef Name="FormId" />
    </Key>
    <Property Name="FormId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FormName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SubjectId" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="FormQuestion">
    <Key>
      <PropertyRef Name="FormQuestionId" />
    </Key>
    <Property Name="FormQuestionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FormCategoryId" Type="int" Nullable="false" />
    <Property Name="InputTypeId" Type="int" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" />
    <Property Name="IsNull" Type="bit" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="date" />
    <Property Name="ModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="InputType">
    <Key>
      <PropertyRef Name="InputTypeId" />
    </Key>
    <Property Name="InputTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InputName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="StudentDetail">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact" Type="bigint" Nullable="false" />
    <Property Name="RegNumber" Type="int" />
    <Property Name="Class" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="QuestionSetNo" Type="int" />
  </EntityType>
  <Association Name="FK_DropDownList_FormQuestion">
    <End Role="FormQuestion" Type="Self.FormQuestion" Multiplicity="1" />
    <End Role="DropDownList" Type="Self.DropDownList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormQuestion">
        <PropertyRef Name="FormQuestionId" />
      </Principal>
      <Dependent Role="DropDownList">
        <PropertyRef Name="FormQuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormAnswer_FormCategory">
    <End Role="FormCategory" Type="Self.FormCategory" Multiplicity="1" />
    <End Role="FormAnswer" Type="Self.FormAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormCategory">
        <PropertyRef Name="FormId" />
      </Principal>
      <Dependent Role="FormAnswer">
        <PropertyRef Name="FormCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormAnswerDetail_FormAnswer">
    <End Role="FormAnswer" Type="Self.FormAnswer" Multiplicity="1" />
    <End Role="FormAnswerDetail" Type="Self.FormAnswerDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormAnswer">
        <PropertyRef Name="AnswerId" />
      </Principal>
      <Dependent Role="FormAnswerDetail">
        <PropertyRef Name="AnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormAnswerDetail_FormQuestion">
    <End Role="FormQuestion" Type="Self.FormQuestion" Multiplicity="1" />
    <End Role="FormAnswerDetail" Type="Self.FormAnswerDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormQuestion">
        <PropertyRef Name="FormQuestionId" />
      </Principal>
      <Dependent Role="FormAnswerDetail">
        <PropertyRef Name="FormQuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormQuestion_FormCategory1">
    <End Role="FormCategory" Type="Self.FormCategory" Multiplicity="1" />
    <End Role="FormQuestion" Type="Self.FormQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormCategory">
        <PropertyRef Name="FormId" />
      </Principal>
      <Dependent Role="FormQuestion">
        <PropertyRef Name="FormCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormQuestion_InputType">
    <End Role="InputType" Type="Self.InputType" Multiplicity="1" />
    <End Role="FormQuestion" Type="Self.FormQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InputType">
        <PropertyRef Name="InputTypeId" />
      </Principal>
      <Dependent Role="FormQuestion">
        <PropertyRef Name="InputTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentDetail_FormCategory">
    <End Role="FormCategory" Type="Self.FormCategory" Multiplicity="0..1" />
    <End Role="StudentDetail" Type="Self.StudentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormCategory">
        <PropertyRef Name="FormId" />
      </Principal>
      <Dependent Role="StudentDetail">
        <PropertyRef Name="QuestionSetNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DynamicFormModelStoreContainer">
    <EntitySet Name="DropDownList" EntityType="Self.DropDownList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormAnswer" EntityType="Self.FormAnswer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormAnswerDetail" EntityType="Self.FormAnswerDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormCategory" EntityType="Self.FormCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FormQuestion" EntityType="Self.FormQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InputType" EntityType="Self.InputType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentDetail" EntityType="Self.StudentDetail" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DropDownList_FormQuestion" Association="Self.FK_DropDownList_FormQuestion">
      <End Role="FormQuestion" EntitySet="FormQuestion" />
      <End Role="DropDownList" EntitySet="DropDownList" />
    </AssociationSet>
    <AssociationSet Name="FK_FormAnswer_FormCategory" Association="Self.FK_FormAnswer_FormCategory">
      <End Role="FormCategory" EntitySet="FormCategory" />
      <End Role="FormAnswer" EntitySet="FormAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_FormAnswerDetail_FormAnswer" Association="Self.FK_FormAnswerDetail_FormAnswer">
      <End Role="FormAnswer" EntitySet="FormAnswer" />
      <End Role="FormAnswerDetail" EntitySet="FormAnswerDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_FormAnswerDetail_FormQuestion" Association="Self.FK_FormAnswerDetail_FormQuestion">
      <End Role="FormQuestion" EntitySet="FormQuestion" />
      <End Role="FormAnswerDetail" EntitySet="FormAnswerDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_FormQuestion_FormCategory1" Association="Self.FK_FormQuestion_FormCategory1">
      <End Role="FormCategory" EntitySet="FormCategory" />
      <End Role="FormQuestion" EntitySet="FormQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_FormQuestion_InputType" Association="Self.FK_FormQuestion_InputType">
      <End Role="InputType" EntitySet="InputType" />
      <End Role="FormQuestion" EntitySet="FormQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentDetail_FormCategory" Association="Self.FK_StudentDetail_FormCategory">
      <End Role="FormCategory" EntitySet="FormCategory" />
      <End Role="StudentDetail" EntitySet="StudentDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>