<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DynamicFormModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DynamicFormEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DropDownLists" EntityType="DynamicFormModel.DropDownList" />
    <EntitySet Name="FormAnswers" EntityType="DynamicFormModel.FormAnswer" />
    <EntitySet Name="FormAnswerDetails" EntityType="DynamicFormModel.FormAnswerDetail" />
    <EntitySet Name="FormCategories" EntityType="DynamicFormModel.FormCategory" />
    <EntitySet Name="FormQuestions" EntityType="DynamicFormModel.FormQuestion" />
    <EntitySet Name="InputTypes" EntityType="DynamicFormModel.InputType" />
    <EntitySet Name="StudentDetails" EntityType="DynamicFormModel.StudentDetail" />
    <AssociationSet Name="FK_DropDownList_FormQuestion" Association="DynamicFormModel.FK_DropDownList_FormQuestion">
      <End Role="FormQuestion" EntitySet="FormQuestions" />
      <End Role="DropDownList" EntitySet="DropDownLists" />
    </AssociationSet>
    <AssociationSet Name="FK_FormAnswer_FormCategory" Association="DynamicFormModel.FK_FormAnswer_FormCategory">
      <End Role="FormCategory" EntitySet="FormCategories" />
      <End Role="FormAnswer" EntitySet="FormAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK_FormAnswerDetail_FormAnswer" Association="DynamicFormModel.FK_FormAnswerDetail_FormAnswer">
      <End Role="FormAnswer" EntitySet="FormAnswers" />
      <End Role="FormAnswerDetail" EntitySet="FormAnswerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_FormAnswerDetail_FormQuestion" Association="DynamicFormModel.FK_FormAnswerDetail_FormQuestion">
      <End Role="FormQuestion" EntitySet="FormQuestions" />
      <End Role="FormAnswerDetail" EntitySet="FormAnswerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_FormQuestion_FormCategory1" Association="DynamicFormModel.FK_FormQuestion_FormCategory1">
      <End Role="FormCategory" EntitySet="FormCategories" />
      <End Role="FormQuestion" EntitySet="FormQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentDetail_FormCategory" Association="DynamicFormModel.FK_StudentDetail_FormCategory">
      <End Role="FormCategory" EntitySet="FormCategories" />
      <End Role="StudentDetail" EntitySet="StudentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_FormQuestion_InputType" Association="DynamicFormModel.FK_FormQuestion_InputType">
      <End Role="InputType" EntitySet="InputTypes" />
      <End Role="FormQuestion" EntitySet="FormQuestions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DropDownList">
    <Key>
      <PropertyRef Name="DropDownId" />
    </Key>
    <Property Name="DropDownId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormQuestionId" Type="Int32" Nullable="false" />
    <Property Name="DropDownName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="FormQuestion" Relationship="DynamicFormModel.FK_DropDownList_FormQuestion" FromRole="DropDownList" ToRole="FormQuestion" />
  </EntityType>
  <EntityType Name="FormAnswer">
    <Key>
      <PropertyRef Name="AnswerId" />
    </Key>
    <Property Name="AnswerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormCategoryId" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="SubmittedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FormCategory" Relationship="DynamicFormModel.FK_FormAnswer_FormCategory" FromRole="FormAnswer" ToRole="FormCategory" />
    <NavigationProperty Name="FormAnswerDetails" Relationship="DynamicFormModel.FK_FormAnswerDetail_FormAnswer" FromRole="FormAnswer" ToRole="FormAnswerDetail" />
  </EntityType>
  <EntityType Name="FormAnswerDetail">
    <Key>
      <PropertyRef Name="AnswerDetailID" />
    </Key>
    <Property Name="AnswerDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnswerId" Type="Int32" Nullable="false" />
    <Property Name="FormQuestionId" Type="Int32" Nullable="false" />
    <Property Name="Answer" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Marks" Type="Int32" />
    <NavigationProperty Name="FormAnswer" Relationship="DynamicFormModel.FK_FormAnswerDetail_FormAnswer" FromRole="FormAnswerDetail" ToRole="FormAnswer" />
    <NavigationProperty Name="FormQuestion" Relationship="DynamicFormModel.FK_FormAnswerDetail_FormQuestion" FromRole="FormAnswerDetail" ToRole="FormQuestion" />
  </EntityType>
  <EntityType Name="FormCategory">
    <Key>
      <PropertyRef Name="FormId" />
    </Key>
    <Property Name="FormId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SubjectId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="FormAnswers" Relationship="DynamicFormModel.FK_FormAnswer_FormCategory" FromRole="FormCategory" ToRole="FormAnswer" />
    <NavigationProperty Name="FormQuestions" Relationship="DynamicFormModel.FK_FormQuestion_FormCategory1" FromRole="FormCategory" ToRole="FormQuestion" />
    <NavigationProperty Name="StudentDetails" Relationship="DynamicFormModel.FK_StudentDetail_FormCategory" FromRole="FormCategory" ToRole="StudentDetail" />
  </EntityType>
  <EntityType Name="FormQuestion">
    <Key>
      <PropertyRef Name="FormQuestionId" />
    </Key>
    <Property Name="FormQuestionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FormCategoryId" Type="Int32" Nullable="false" />
    <Property Name="InputTypeId" Type="Int32" Nullable="false" />
    <Property Name="Question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsNull" Type="Boolean" Nullable="false" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="DropDownLists" Relationship="DynamicFormModel.FK_DropDownList_FormQuestion" FromRole="FormQuestion" ToRole="DropDownList" />
    <NavigationProperty Name="FormAnswerDetails" Relationship="DynamicFormModel.FK_FormAnswerDetail_FormQuestion" FromRole="FormQuestion" ToRole="FormAnswerDetail" />
    <NavigationProperty Name="FormCategory" Relationship="DynamicFormModel.FK_FormQuestion_FormCategory1" FromRole="FormQuestion" ToRole="FormCategory" />
    <NavigationProperty Name="InputType" Relationship="DynamicFormModel.FK_FormQuestion_InputType" FromRole="FormQuestion" ToRole="InputType" />
  </EntityType>
  <EntityType Name="InputType">
    <Key>
      <PropertyRef Name="InputTypeId" />
    </Key>
    <Property Name="InputTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InputName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FormQuestions" Relationship="DynamicFormModel.FK_FormQuestion_InputType" FromRole="InputType" ToRole="FormQuestion" />
  </EntityType>
  <EntityType Name="StudentDetail">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="Int64" Nullable="false" />
    <Property Name="RegNumber" Type="Int32" />
    <Property Name="Class" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="QuestionSetNo" Type="Int32" />
    <NavigationProperty Name="FormCategory" Relationship="DynamicFormModel.FK_StudentDetail_FormCategory" FromRole="StudentDetail" ToRole="FormCategory" />
  </EntityType>
  <Association Name="FK_DropDownList_FormQuestion">
    <End Type="DynamicFormModel.FormQuestion" Role="FormQuestion" Multiplicity="1" />
    <End Type="DynamicFormModel.DropDownList" Role="DropDownList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormQuestion">
        <PropertyRef Name="FormQuestionId" />
      </Principal>
      <Dependent Role="DropDownList">
        <PropertyRef Name="FormQuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormAnswer_FormCategory">
    <End Type="DynamicFormModel.FormCategory" Role="FormCategory" Multiplicity="1" />
    <End Type="DynamicFormModel.FormAnswer" Role="FormAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormCategory">
        <PropertyRef Name="FormId" />
      </Principal>
      <Dependent Role="FormAnswer">
        <PropertyRef Name="FormCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormAnswerDetail_FormAnswer">
    <End Type="DynamicFormModel.FormAnswer" Role="FormAnswer" Multiplicity="1" />
    <End Type="DynamicFormModel.FormAnswerDetail" Role="FormAnswerDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormAnswer">
        <PropertyRef Name="AnswerId" />
      </Principal>
      <Dependent Role="FormAnswerDetail">
        <PropertyRef Name="AnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormAnswerDetail_FormQuestion">
    <End Type="DynamicFormModel.FormQuestion" Role="FormQuestion" Multiplicity="1" />
    <End Type="DynamicFormModel.FormAnswerDetail" Role="FormAnswerDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormQuestion">
        <PropertyRef Name="FormQuestionId" />
      </Principal>
      <Dependent Role="FormAnswerDetail">
        <PropertyRef Name="FormQuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormQuestion_FormCategory1">
    <End Type="DynamicFormModel.FormCategory" Role="FormCategory" Multiplicity="1" />
    <End Type="DynamicFormModel.FormQuestion" Role="FormQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormCategory">
        <PropertyRef Name="FormId" />
      </Principal>
      <Dependent Role="FormQuestion">
        <PropertyRef Name="FormCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentDetail_FormCategory">
    <End Type="DynamicFormModel.FormCategory" Role="FormCategory" Multiplicity="0..1" />
    <End Type="DynamicFormModel.StudentDetail" Role="StudentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormCategory">
        <PropertyRef Name="FormId" />
      </Principal>
      <Dependent Role="StudentDetail">
        <PropertyRef Name="QuestionSetNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormQuestion_InputType">
    <End Type="DynamicFormModel.InputType" Role="InputType" Multiplicity="1" />
    <End Type="DynamicFormModel.FormQuestion" Role="FormQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InputType">
        <PropertyRef Name="InputTypeId" />
      </Principal>
      <Dependent Role="FormQuestion">
        <PropertyRef Name="InputTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>